name: "Hello Actions"
description: "Greet someone"
author: "octocat@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs: 
  using: "image"
  image: "Dockerfile"

branding:
  icon: "mic"
  colour: "purple"